{{template "base" .}}
{{define "content"}}
    <div>
        <div id="main-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>


            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="../static/drinkcoffe.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>

                </div>
                <div class="carousel-item" data-bs-interval="10000">
                    <img src="../static/tray.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>

                </div>
                <div class="carousel-item" data-bs-interval="10000" >
                    <img src="../static/house2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="container" >
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4 t-style" >welcome to this amazing hotel , enjoy ur time here</h1>
                <p> make ur self comfortable here and stay forever and give me ur money
                    random text show new random text show random text show random text show random text show
                    random text show random text show random text show random text show
                    random text show random text show random text show random text show
                    random text show random text show random text show random text showmake ur self comfortable here and stay forever and give me ur money
                    random text show new random text show random text show random text show random text show
                    random text show random text show random text show random text show
                    random text show random text show random text show random text show
                    random text show random text show random text show random text showmake ur self comfortable here and stay forever and give me ur money
                    random text show new random text show random text show random text show random text show
                    random text show random text show random text show random text show
                    random text show random text show random text show random text show
                    random text show random text show random text show random text showmake ur self comfortable here and stay forever and give me ur money
                    random text show new random text show random text show random text show random text show
                    random text show random text show random text show random text show
                    random text show random text show random text show random text show
                    random text show random text show random text show random text show

                </p>

            </div>
        </div>
        <div class="row">
            <div class="col text-center ">
                <a href="/search" class="btn btn-success">Make Reserve Now</a>
            </div>

        </div>

    </div>
{{end}}